# .net-core-website

./: Constants.cs  MyWebPage.csproj  MyWebPage.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Areas/Identity/Data/: MyWebPageUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Data/: MyWebPageContext.cs
Migrations/: 20220622092435_InitialCreate.Designer.cs  20220622092435_InitialCreate.cs  20220622092831_users.Designer.cs  20220622092831_users.cs  MyWebPageContextModelSnapshot.cs
Models/: AppFile.cs  ApplicantDetails.cs  ApplicantSkills.cs  ApplicantWorkExperience.cs  Item.cs  Movie.cs  SeedData.cs  _Applicant.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Applicant/: Index.cshtml  Index.cshtml.cs
Pages/Applicant/Details/: DetailsCreate.cshtml  DetailsCreate.cshtml.cs  DetailsDelete.cshtml  DetailsDelete.cshtml.cs  (+6 more)
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Store/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModel/: ApplicantViewModel.cs  FileViewModel.cs
wwwroot/css/: _variables.scss  catalog.component.css  catalog.component.min.css  catalog.component.scss  site.css
(+25 files in other folders)
